# ldp4j-examples

./: README.md  index.html  pom.xml  template.html
clients/src/main/java/org/ldp4j/examples/foaf/app/client/: ExampleClient.java
contact-list/: pom.xml
contact-list-app/: pom.xml
contact-list-app/src/main/java/org/ldp4j/examples/app/contactlist/: ContactListApplication.java
contact-list-app/src/main/java/org/ldp4j/examples/app/contactlist/handlers/: BasicContainerHandler.java  DirectContainerHandler.java  GenericContainerImpl.java  IndirectContainerHandler.java  ResourceHandler.java
contact-list-app/src/main/java/org/ldp4j/examples/app/contactlist/model/: Contact.java  DataValidationException.java
contact-list-app/src/main/resources/: log4j.properties
contact-list-app/src/main/webapp/WEB-INF/: web.xml
contact-list-basic-container/: pom.xml
contact-list-basic-container/src/main/java/org/ldp4j/examples/contactlist/basic/app/: ContactListApplication.java  ContactListBasicContainerHandler.java  ContactResourceHandler.java
contact-list-basic-container/src/main/java/org/ldp4j/examples/contactlist/model/: Contact.java  DataValidationException.java
contact-list-basic-container/src/main/resources/: log4j.properties
contact-list-basic-container/src/main/webapp/: index.html
contact-list-basic-container/src/main/webapp/WEB-INF/: web.xml
contact-list-direct-container/: pom.xml
contact-list-direct-container/src/main/java/org/ldp4j/examples/contactlist/direct/app/: ContactListApplication.java  ContactListBasicContainerHandler.java  ContactResourceHandler.java
contact-list-direct-container/src/main/webapp/WEB-INF/: web.xml
contact-list-indirect-container/: pom.xml
contact-list-indirect-container/src/main/java/org/ldp4j/examples/contactlist/indirect/app/: ContactListApplication.java  ContactListBasicContainerHandler.java  ContactResourceHandler.java
contact-list-indirect-container/src/main/webapp/WEB-INF/: web.xml
contact-list/src/main/java/org/ldp4j/examples/contactlist/app/: ContactListApplication.java  ContactListBasicContainerHandler.java  ContactResourceHandler.java  LDP4jUtils.java
contact-list/src/main/java/org/nandana/examples/ldp4j/contactlist/model/: Contact.java
contact-list/src/main/java/org/nandana/examples/rdf/vocab/: DCTerms.java  FOAF.java
contact-list/src/main/webapp/: Untitled Document
contact-list/src/main/webapp/WEB-INF/: web.xml
example-clients/: pom.xml
example-clients/src/main/java/org/ldp4j/examples/app/client/: BasicContainerClient.java  ClientUtils.java  FOAFClient.java
example-utils/src/main/java/org/ldp4j/examples/rdf/vocab/: DCTerms.java
example-utils/src/main/java/org/ldp4j/examples/util/: Utils.java
example-utils/src/main/java/org/ldp4j/examples/util/persistence/: InMemoryStore.java
foaf/: pom.xml
foaf-app/: pom.xml
foaf-app/src/main/java/org/ldp4j/examples/foaf/app/: FOAFProfileApplication.java  FOAFProfileHandler.java
foaf-app/src/main/java/org/ldp4j/examples/foaf/model/: DataValidationException.java
foaf-app/src/main/webapp/: index.html
foaf-resources/: pom.xml
foaf-resources/src/main/webapp/WEB-INF/: web.xml
foaf/src/main/java/org/ldp4j/examples/foaf/app/: FOAFProfileApplication.java  FOAFProfileHandler.java
foaf/src/main/java/org/ldp4j/examples/foaf/model/: Person.java
foaf/src/main/java/org/ldp4j/examples/foaf/persistence/: DummyDataStore.java
foaf/src/main/resources/: log4j.properties
integration-tests/: pom.xml
integration-tests/src/it/java/org/ldp4j/examples/app/client/: ContactListTest.java  FOAFResourcesTest.java
integration-tests/src/it/resources/: arquillian.xml
ldp-clients/: pom.xml
ldp-clients/src/main/java/org/ldp4j/examples/app/client/: BasicContainerClient.java  FOAFClient.java
ldp-clients/src/main/java/org/ldp4j/examples/vocab/: VCARD.java
utils/: pom.xml
utils/src/main/java/org/ldp4j/examples/rdf/vocab/: FOAF.java  VCARD.java
utils/src/main/java/org/ldp4j/examples/util/persistence/: Entity.java
utils/src/main/java/org/nandana/examples/util/: Utils.java
