<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ldp4j.examples</groupId>
	<artifactId>examples-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>LDP4j :: Examples</name>
	<description>A set of simple examples built using LDP4j</description>
	<url>http://ldp4j.org</url>

	<inceptionYear>2014</inceptionYear>

	<organization>
		<name>Ontology Engineering Group</name>
		<url>http://www.oeg-upm.net/</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>nandana</id>
			<name>Nandana Mihindukulasooriya</name>
			<email>nmihindu@fi.upm.es</email>
			<organization>Ontology Engineering Group, Universidad Politécnica de Madrid</organization>
		</developer>
	</developers>

	<properties>
		<ldp4j.version>1.0.0-SNAPSHOT</ldp4j.version>
		<examples.version>0.0.1-SNAPSHOT</examples.version>
		<jetty.version>9.2.3.v20140905</jetty.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.ldp4j.framework</groupId>
				<artifactId>ldp4j-server-bom</artifactId>
				<version>${ldp4j.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.ldp4j.framework</groupId>
				<artifactId>ldp4j-application-bom</artifactId>
				<version>${ldp4j.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.ldp4j.examples</groupId>
				<artifactId>ldp4j-examples-utils</artifactId>
				<version>${examples.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	 <repositories>
        <repository>
          <id>ossrh</id>
          <name>Sonatype OSSRH (OSS Repository Hosting) repository</name>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>interval:300</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </snapshots>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <layout>default</layout>
        </repository>
 </repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>example-utils</module>
		<module>foaf-app</module>
		<module>contact-list-app</module>
        <module>example-clients</module>
        <module>integration-tests</module>
	</modules>

</project>
